{
  "name": "music-stuff-desktop",
  "version": "3.0.0",
  "description": "Music Stuff — native desktop app (Windows, macOS, Linux) wrapping the FLP/FLM Converter & Generator",
  "main": "main.js",
  "author": "Brenninho",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --config project.js",
    "dist:win": "electron-builder --config project.js --win",
    "dist:mac": "electron-builder --config project.js --mac",
    "dist:linux": "electron-builder --config project.js --linux"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  }
}
